MBlog/Components/MB_HotBlog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="rootView"
             x:Class="MBlog.Components.MB_HotBlog">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="P_BookMarkFill">#005B56</Color>
            <Color x:Key="P_TimeText">#206F6D</Color>
            <Color x:Key="P_HeadTitle">#000000</Color>
            <Color x:Key="P_DetailTitle">#B4B4B4</Color>
            <Color x:Key="P_NavBartext">#1A6B69</Color>
            <Color x:Key="P_BlackgroudBtn">#1A6B69</Color>
            <Color x:Key="P_Buttomtext">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame BindingContext="{x:Reference rootView}" CornerRadius="0"
            BorderColor="LightGray" HasShadow="True"
            Padding="15">
            <StackLayout>
                <StackLayout Orientation="Horizontal"  HeightRequest="65">
                    <Image                           
                           Source="{Binding ImageTitle}"
                           Aspect="AspectFit"
                           WidthRequest="60"
                           HeightRequest="45"
                                   />
                    <Label     Text="{Binding TxTitle}" 
                               LineBreakMode="TailTruncation"
                               TextColor="{StaticResource P_HeadTitle}"
                               FontSize="16"
                               FontAttributes="Bold"
                               MaxLines="3"                           
                               Padding="0,0,0,0"/>
                </StackLayout>
                <StackLayout >
                        <Label Text="{Binding TxDetail}"   
                               MaxLines="8"
                               FontSize="Small"
                               FontAttributes="Bold"
                               TextColor="{StaticResource P_DetailTitle}"
                               VerticalOptions="StartAndExpand"
                               LineBreakMode="TailTruncation"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="End"
                             HeightRequest="35"
                               >
                    <Label Text="{Binding TxName}" 
                           TextColor="{StaticResource P_TimeText}" 
                           HorizontalOptions="Start" VerticalOptions="End"
                           FontSize="Micro"/>
                    <Label Text="•" 
                           TextColor="{StaticResource P_TimeText}"
                            FontSize="Micro"
                            HorizontalOptions="Start" VerticalOptions="End"/>
                    <Label Text="{Binding TxTimeAgo}" 
                           TextColor="{StaticResource P_TimeText}" 
                           HorizontalOptions="Start" VerticalOptions="End"
                            FontSize="Micro"/>
                    <StackLayout  Grid.Column="3"
                                  Grid.Row="2" 
                                  HorizontalOptions="EndAndExpand"
                                  VerticalOptions="End"
                                  IsVisible="{Binding BookMarkVisible}">
                        <Label x:Name="BookmarkOn"
                                Text="&#xf02e;" 
                                   IsVisible="{Binding IsOn}"
                                FontSize="Large"
                                FontFamily="{StaticResource AwesomeSolidFontFamily}"/>
                        <Label x:Name="BookmarkOff"
                                Text="&#xf02e;"                                     
                                   IsVisible="{Binding IsOff}"
                                   FontSize="Large"
                                FontFamily="{StaticResource AwesomeFontFamily}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
               
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>