MBlog/Components/MB_Latest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="rootView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MBlog.Components.MB_Latest">
  <ContentView.Content>
        <Frame BindingContext="{x:Reference rootView}" CornerRadius="0"
             HasShadow="True"
            Padding="0" Margin="8">
            <StackLayout HorizontalOptions="End" Padding="10,5,15,5">
                <Grid RowSpacing="0" ColumnSpacing="10"                       
                      Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label 
                           Grid.Column="0"                           
                           Grid.Row="0"
                           Text="sdfghjkdfghjklsdfghjksdfghjksdfghjkdfghjksdfghjk" MaxLines="2" 
                           LineBreakMode="TailTruncation"
                           FontSize="Medium"
                           TextColor="Black"
                           FontAttributes="Bold"
                           VerticalOptions="Start" />
                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="End"
                                Grid.Column="0"                                
                                Grid.Row="1">
                        <Label Text="sadfghj"/>
                        <Label Text="sadfghj"/>
                    </StackLayout>
                    <Image 
                            Grid.Column="2"
                           Grid.RowSpan="3"
                            Source="javascript96crop.png"                            
                            Aspect="AspectFit"
                            WidthRequest="60"
                            HeightRequest="60"
                                                       />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>