MBlog/Components/MB_SubscribeBlog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="rootView"
             x:Class="MBlog.Components.MB_SubscribeBlog">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="P_BookMarkFill">#005B56</Color>
            <Color x:Key="P_TimeText">#206F6D</Color>
            <Color x:Key="P_HeadTitle">#1A6B69</Color>
            <Color x:Key="P_DetailTitle">#B4B4B4</Color>
            <Color x:Key="P_NavBartext">#1A6B69</Color>
            <Color x:Key="P_BlackgroudBtn">#1A6B69</Color>
            <Color x:Key="P_Buttomtext">#FFFFFF</Color>
           
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame BindingContext="{x:Reference rootView}" CornerRadius="0"
            BorderColor="LightGray" HasShadow="False"
            Padding="15"
               >
            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0"  HasShadow="True" 
                       IsClippedToBounds="True"                  
                       CornerRadius="45" 
                       HeightRequest="90" 
                       WidthRequest="50"
                       BorderColor="LightGray"
                       Padding="0" >                    
                    <Image                          
                               Source="{Binding ImageTitle}"
                               Aspect="Fill"                                        
                               />
                </Frame>
                <StackLayout Grid.Column="1" Spacing="2">
                    <Label Text="{Binding TxTitle}" 
                           LineBreakMode="TailTruncation"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           MaxLines="1"
                           VerticalOptions="Start"
                           Padding="0,5,0,0"
                           TextColor="{StaticResource P_HeadTitle}"/>
                    <Label Text="{Binding TxDetail}"
                           MaxLines="2"
                           FontSize="Small"
                           FontAttributes="Bold"
                           TextColor="{StaticResource P_DetailTitle}"
                           VerticalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout  Grid.Column="2"  Padding="5,0,0,0">
                    <Button x:Name="btnFollow"
                            Text="follow"
                            Margin="0,5,0,0"                                                     
                            FontSize="12"
                            FontAttributes="Bold"
                            HeightRequest="34"
                            VerticalOptions="StartAndExpand"                           
                            CornerRadius="5"
                            TextColor="{StaticResource P_BlackgroudBtn}"
                            BackgroundColor="White" 
                            BorderColor="{StaticResource P_BlackgroudBtn}"
                            Command="{Binding CommandBtn}"
                            BorderWidth="2"
                            CommandParameter="{Binding CommandBtnParameter}"
                            Clicked="btnFollow_Clicked"
                            >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                               Binding="{Binding Source={x:Reference TxFollow},
                                       Path=IsEnabled}"
                                  Value="true">
                                <Setter Property="BackgroundColor" Value="{StaticResource P_BlackgroudBtn}" />
                                <Setter Property="TextColor" Value="{StaticResource P_Buttomtext}" />
                                <Setter Property="Text" Value="following" />
                                <!-- multiple Setters elements are allowed -->
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Label x:Name="TxFollow"
                           IsVisible="true"
                           Text="Follow"
                           IsEnabled="{Binding Following}"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>