MBlog/Components/MB_TitleBlog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="rootView"
             x:Class="MBlog.Components.MB_TitleBlog">
    <ContentView.Content>
        <Frame BindingContext="{x:Reference rootView}" CornerRadius="0"
            BorderColor="LightGray" HasShadow="False"
            Padding="15">
            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0"  HasShadow="True" 
                       IsClippedToBounds="True"                  
                            CornerRadius="45" 
                            HeightRequest="90" 
                            WidthRequest="50"
                       BorderColor="LightGray"
                       Padding="0" >                    
                    <Image BackgroundColor="Aquamarine"                           
                               Source="duck.jpg"
                               Aspect="AspectFit"                                        
                               />
                </Frame>
                <StackLayout Grid.Column="1" Spacing="2">
                    <Label Text="Ratthanan Poulaisdfgyhujikldfghj" 
                           LineBreakMode="TailTruncation"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           MaxLines="1"
                           VerticalOptions="Start"
                           Padding="0,5,0,0"/>
                    <Label Text="{Binding TxDetail}"
                           MaxLines="2"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="Gray"
                           VerticalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout  Grid.Column="2"  Padding="5,0,0,0">
                    <Button    
                            Margin="0,5,0,0"
                            Text="{Binding TxButtom}"                             
                            FontSize="Micro"
                            HeightRequest="32"
                            VerticalOptions="StartAndExpand"                           
                            CornerRadius="5"
                            />
                </StackLayout>
                
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>