MBlog/Views/LogInViews/ForgotPasswordCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel11="clr-namespace:MBlog.ViewModels.LogInViewModels"
             mc:Ignorable="d"
             x:Class="MBlog.Views.LogInViews.ForgotPasswordCompletePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodel11:ForgotPasswordCompletePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout HeightRequest="50"
                    />
                <Label Text="&#xf058;" FontFamily="{StaticResource AwesomeSolidFontFamily}" 
                       HorizontalOptions="CenterAndExpand" FontSize="120" 
                       VerticalOptions="CenterAndExpand" Margin="0,0,15,0"/>
                <Label Text="FORGOT YOUR PASSWORD?"               
                    HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                   FontSize="Large"/>
                <Label Text="No worries. Enter your email and we will send your a reset password"               
                    HorizontalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                   FontSize="Medium"
                   TextType="Text"
                    HorizontalTextAlignment="Center"
                       Margin="40,0,40,60"
                     MaxLines="2"/>
                <Button Text="BACK TO LOG IN"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="{StaticResource primaryColor}"
                        HeightRequest="65"
                        Margin="40,20,40,5"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="White"
                        BorderColor="{StaticResource primaryColor}"
                        BorderWidth="1.5"
                        Command="{Binding BackPageCommand}"
                        />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>