MBlog/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel1="clr-namespace:MBlog.ViewModels"
             mc:Ignorable="d"
             x:Class="MBlog.Views.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodel1:ForgotPasswordPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <StackLayout HeightRequest="40"
                    />
                <Label Text="&#xf084;" FontFamily="{StaticResource AwesomeSolidFontFamily}" 
                       HorizontalOptions="CenterAndExpand" FontSize="100" 
                       VerticalOptions="CenterAndExpand" Margin="0,0,15,0"/>
                <Label Text="FORGOT YOUR PASSWORD?"               
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"
                     FontAttributes="Bold"/>
                <Label Text="No worries. Enter your email and we will send your a reset"               
                    HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                       FontAttributes="Bold"
                   TextType="Text"
                    HorizontalTextAlignment="Center"
                       Margin="40,0,40,40"
                     MaxLines="2"/>
                <Label Text="ErrorEmailMessage" 
                   TextColor="Red"
                   Margin="40,0"
                   IsVisible="False"/>
                <Frame CornerRadius="0" HasShadow="False" 
                       BorderColor="LightGray"
                       Padding="10"
                       Margin="10,0,10,0">
                    <StackLayout Orientation="Vertical">
                        <Entry  Placeholder="Enter your email"
                                FontSize="24"
                             Margin="10,0"/>
                    </StackLayout>
                </Frame>
                <Button Text="SEND PASSWORD" 
                        FontSize="Medium"
                    HeightRequest="65"
                    Margin="10,20,10,0"
                        Command="{Binding SendEmailCommand}"
                    />

                <Label Text="LOG IN"               
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                   FontAttributes="None"
                   FontSize="Medium"
                    Margin="0,15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>