MBlog/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MBlog.ViewModels"
             xmlns:compotent="clr-namespace:MBlog.Components"
             mc:Ignorable="d"
             BackgroundImageSource="bk.png"
             x:Class="MBlog.Views.HomePage"
             >
    <Shell.TitleView>
        <Grid>
            <Image Source="logo.png" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="35"
                   Margin="-50,0,0,0"/>
            <Label Text="&#xf2bd;" FontFamily="{StaticResource AwesomeSolidFontFamily}" HorizontalOptions="EndAndExpand" FontSize="35" VerticalOptions="CenterAndExpand" Margin="0,0,15,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Shell.TitleView>
    <!--<ContentPage.BindingContext>
        <viewmodel:ListTitleViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView BackgroundColor="Transparent">      
                <StackLayout Padding="10">
            <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            <Frame CornerRadius="0" HasShadow="True" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="For you"   
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           FontSize="Medium"/>
                    <Label Text="Read more >>"   
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Small"/>
                </StackLayout>                
            </Frame>
            <!--list For You-->
                <Grid>
                    <StackLayout BindableLayout.ItemsSource="{Binding ListDataTop3}" 
                             Spacing="0" Padding="0"                             
                             >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <compotent:MB_SubscribeBlog ImageTitle="{Binding Image}"
                                TxTitle="{Binding Title}" 
                                TxDetail="{Binding Detail}"
                                BookMarkVisible="{Binding BookmarkShow}"
                                TxName="Dookdik"
                                TxTimeAgo="5 min ago" 
                                Padding="-7,-8,-7,0"
                                 />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <ActivityIndicator x:Name="LoadingForyou"
                                       IsVisible="{Binding LoadingForyou}" 
                                       IsRunning="True"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Frame CornerRadius="0" HasShadow="True" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Read more" 
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>                  
                </StackLayout>
            </Frame>
            <Label Text="Topic"  
                   Padding="0,10,0,0"
                    FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           />
            <!--list To-->
                <Grid>
                    <StackLayout x:Name="Datatest" Padding="0" Margin="-1,0,0,0"                         
                             Orientation="Horizontal"
                             HeightRequest="75">
                    <CollectionView x:Name="ListTopic" 
                                    ItemsSource="{Binding ListDataTop3}" 
                                    >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"                                             
                                             Span="1"
                                             HorizontalItemSpacing="7"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate  >
                                <Frame 
                                       WidthRequest="135"
                                       HasShadow="True"                                       
                                       CornerRadius="0"                                       
                                       Padding="10,0,10,0"                                      
                                       BorderColor="LightGray"
                                       >
                                    <Label
                                          Text="{Binding TopicName}"
                                          FontSize="Medium"
                                          FontAttributes="Bold"
                                          HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="CenterAndExpand"
                                        /> 
                                </Frame>                              
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                    <ActivityIndicator 
                                       IsVisible="{Binding LoadingTopic}" 
                                       IsRunning="True"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Frame CornerRadius="0" 
                       HasShadow="True" 
                       Padding="10"
                       Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Latest" 
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="Read more >>" 
                           FontSize="Small"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
                <!--list For You-->
                <StackLayout BindableLayout.ItemsSource="{Binding ListDataTop3}" Spacing="0" Padding="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <compotent:MB_Latest ImageTitle="{Binding Image}"
                                TxTitle="{Binding Title}"
                                TxName="Dookdik"
                                TxTimeAgo="5 min ago"
                                Padding="-7,-8,-7,0"
                          />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Frame CornerRadius="0" HasShadow="True"
                       Padding="10"
                       >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Read more" 
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="0" HasShadow="True" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="HOT" 
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="Read more >>"   
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Small"/>
                </StackLayout>
            </Frame>
            <!--list HOT-->
                <StackLayout x:Name="ListTitle" Padding="0" Margin="-5" HeightRequest="570">
                    <CollectionView x:Name="MyListView" ItemsSource="{Binding ListDataTop3}"                                    
                                    HorizontalOptions="CenterAndExpand"
                                    >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"                                             
                                Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <compotent:MB_HotBlog ImageTitle="{Binding Image}"
                                TxTitle="{Binding Title}" 
                                TxDetail="{Binding Detail}"
                                BookMarkVisible="{Binding BookmarkShow}"
                                TxName="Dookdik"
                                TxTimeAgo="5 min ago"
                                Padding="5,5,5,0"
                          />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <ActivityIndicator                                   
                                       IsRunning="True"
                                       WidthRequest="50"
                                       Margin="50"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </StackLayout>
                <Frame CornerRadius="0" HasShadow="True" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Read more" 
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
                <Frame CornerRadius="0" HasShadow="True" Padding="10" Margin="-15,0,-15,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="You might like" 
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Padding="10,0,0,0"/>
                    <Label Text="More >>"   
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Small"/>
                </StackLayout>
            </Frame>
                <Grid>
                    <StackLayout BindableLayout.ItemsSource="{Binding ListDataTop3}" Margin="0,10,0,0" Spacing="0" Padding="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <compotent:MB_TitleBlog ImageTitle="{Binding Image}"
                                TxTitle="{Binding Title}"
                                TxDetail="{Binding Detail}"  
                                TxButtom="Following"
                                Padding="-10,0,-10,0"
                          />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>            
            <ActivityIndicator 
                                       IsVisible="{Binding LoadingFollowing}" 
                                       IsRunning="True"                                       
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
            </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>