MBlog/Views/ListTitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:compotent="clr-namespace:MBlog.Components" 
             xmlns:viewmodel="clr-namespace:MBlog.ViewModels"
             mc:Ignorable="d"
             x:Class="MBlog.Views.ListTitlePage">
    <Shell.TitleView>
        <Grid >
            <Label Text="SUBSCRIBES"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Large"
                    Margin="-50,0,0,0"
                 />
            <Label Text="&#xf2bd;" FontFamily="{StaticResource AwesomeSolidFontFamily}" HorizontalOptions="EndAndExpand" FontSize="35" VerticalOptions="CenterAndExpand" Margin="0,0,15,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Shell.TitleView>
    <!--<ContentPage.BindingContext>
        <viewmodel:ListTitleViewModel/>
    </ContentPage.BindingContext>-->
    <Grid>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="Teal"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
            <StackLayout x:Name="ListTitle">
                <ListView x:Name="MyListView" 
                  ItemsSource="{Binding ListSubscr}" 
                  HasUnevenRows="true"
                  >
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell >
                                    <compotent:MB_TitleBlog ImageTitle="{Binding ImageProfilePath}"
                                TxTitle="{Binding FullName}" 
                                TxDetail="{Binding About}" 
                                TxButtom="Following"
                                CommandBtn="{Binding BindingContext.FollowCommand,Source={x:Reference ListTitle}}"
                                CommandBtnParameter="{Binding .}">
                                      <compotent:MB_TitleBlog.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding BindingContext.SelectCommand, Source={x:Reference ListTitle}}"
                                              CommandParameter="{Binding .}" />
                                       </compotent:MB_TitleBlog.GestureRecognizers>
                                    </compotent:MB_TitleBlog>
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            </ScrollView>
        </RefreshView>
        <compotent:MB_Loading x:Name="Loading"
                 />
    </Grid>
</ContentPage>
