MBlog/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:conponents="clr-namespace:MBlog.Components"
        xmlns:viewmodels="clr-namespace:MBlog.ViewModels"
        xmlns:converters="clr-namespace:MBlog.Converters"
        NavigationPage.HasNavigationBar="False" x:Class="MBlog.Views.LoginPage">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReverseBooleanConverter x:Key="reverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Padding="40" x:Name="loginFormStackLayout"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
            <Image x:Name="logoImage" HeightRequest="180" WidthRequest="180"
                    Source="logotrans" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                   Margin="0,0,0,20"/>
            <Label Text="Errorsomething" 
                   TextColor="Red"                   
                   IsVisible="True"/>
            <conponents:MB_Entry x:Name="usernameEntry" MB_EntryLabel="EMAIL"
                    MB_EntryTabIndex="1" MB_EntryMaxLength="100"
                    MB_Keyboard="Email" MB_ReturnType="Next"
                    MB_EntryText="{Binding Email}" />
            <Label Text="ErrorPasswordMessage" 
                   TextColor="Red"                   
                   IsVisible="True"/>
            <conponents:MB_Entry x:Name="passwordEntry" MB_EntryLabel="PASSWORD"
                    MB_EntryTabIndex="2" MB_EntryIsPassword="True"
                    MB_ReturnType="Next" MB_EntryMaxLength="100"
                    MB_EntryText="{Binding Password}" />
            <Button x:Name="loginButton" 
                    Text="LOG IN" TabIndex="3"
                    FontSize="Medium"
                    TextColor="White" 
                    Margin="0,15,0,0"
                    Command="{Binding LoginCommand}" />
            <Label Text="FORGOT PASSWORD ?" 
                   TextDecorations="Underline"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   FontAttributes="None"
                   FontSize="Medium">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <Label Text="REGISTER" Margin="0, 0, 0, 10" FontSize="Medium"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <conponents:MB_Loading IsVisible="{Binding IsBusy}"
                IsPlaying="{Binding IsBusy}" />
    </Grid>
</ContentPage>
