MBlog/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MBlog.Views"
             mc:Ignorable="d"
             x:Class="MBlog.Views.MainPage"
             x:Name="shellItem">
    
    <Shell.FlyoutHeader>
        <Grid HeightRequest="220">
            <Image Aspect="Fill"
                    Source="title_img.jpg" HorizontalOptions="CenterAndExpand" />
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="20" Spacing="10">
                <Frame IsClippedToBounds="True" CornerRadius="100" HeightRequest="80" WidthRequest="80" HorizontalOptions="CenterAndExpand" BackgroundColor="White" Padding="5">
                    <Image Source="ic_business" HeightRequest="70" WidthRequest="70" 
                               HorizontalOptions="Center"/>
                </Frame>
                <Label 
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        Text="ร่ำรวยการค้า"
                        FontAttributes="Bold"
                        FontSize="Large"/>
            </StackLayout>
            <ImageButton Source="ic_synchronize.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,5,5" WidthRequest="50" Clicked="ImageButton_Clicked" />
        </Grid>

    </Shell.FlyoutHeader>
    <FlyoutItem Title="TABAPP"
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems" Shell.BackgroundColor="{StaticResource Orange_Color}" x:Name="flyoutItemAdd" >
    </FlyoutItem>
    <MenuItem Text="Loguot" Clicked="Exit_Clicked" IconImageSource="exit"/>


</Shell>