MBlog/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:compotent="clr-namespace:MBlog.Components"
             mc:Ignorable="d"
             x:Class="MBlog.Views.Page1"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="40">

            <Button Text="Title blog"     x:Name="BtnTitle"     Clicked="BtnTitle_Clicked" />
            <Button Text="Subscribe blog" x:Name="BtnSubscribe" Clicked="BtnSubscribe_Clicked" />
            <Button Text="Latest  blog"   x:Name="BtnLatest"    Clicked="BtnLatest_Clicked" />
            <Button Text="Hot blog"       x:Name="BtnHot"       Clicked="BtnHot_Clicked"  />
            <!--<compotent:MB_TitleBlog TxTitle="Ratthanan Poulai" TxDetail="qwesrdtfyguhjklkaaasdfghjklasdfghjkasdfghjkl;sdfghjklsdfghjk" TxButtom="following"/>
            --><!--<compotent:MB_TitleBlog TxTitle="Ratthanan Poulai" TxDetail="qwesrdtfyguhjklkaaasdfghjklasdfghjkasdfghjkl;sdfghjklsdfghjk" TxButtom="following"/>
            <compotent:MB_SubscribeBlog />--><!--
            <compotent:MB_Latest />
            <StackLayout Orientation="Horizontal" Padding="10">
                <compotent:MB_HotBlog />
                <compotent:MB_HotBlog />
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>