MBlog/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conponents="clr-namespace:MBlog.Components"
             mc:Ignorable="d"
             x:Class="MBlog.Views.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>

        <StackLayout Spacing="0">
            <Frame VerticalOptions="Start" HasShadow="True" CornerRadius="0" Padding="0">
                <StackLayout Orientation="Horizontal" Padding="20" Spacing="0">
                    <Label     Text="&#xf00d;"
                                FontSize="Large"
                                FontFamily="{StaticResource AwesomeSolidFontFamily}"
                                HorizontalOptions="StartAndExpand" 
                               VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Follow"
                           HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                </StackLayout>

            </Frame>
            <BoxView  HeightRequest="4" BackgroundColor="LightGray" VerticalOptions="Start" Opacity="0.3"/>
            <StackLayout Margin="30" x:Name="loginFormStackLayout"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand">
               
                        <Grid>
                <Frame 
                       IsClippedToBounds="True"
                       BorderColor="Silver"
                       CornerRadius="90"
                       HeightRequest="150" WidthRequest="150"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"
                       Margin="0,-10,0,40"
                       >

                        <Image x:Name="logoImage" 
                    Source="duck" 
                    Aspect="Fill" />
                    </Frame>
                    <AbsoluteLayout>
                        <Frame
                           AbsoluteLayout.LayoutBounds=".75,.7"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           CornerRadius="45"                       
                           Padding="10"
                           >
                        <Label  Text="&#xf2f9;"
                                FontSize="Large"
                               
                                FontFamily="{StaticResource AwesomeSolidFontFamily}"
                                />
                    </Frame>
                    </AbsoluteLayout>
                </Grid>
                
                <conponents:MB_Entry x:Name="nameEntry" MB_EntryLabel="NAME"
                    MB_EntryTabIndex="1" MB_EntryMaxLength="100"
                    MB_Keyboard="Email" MB_ReturnType="Next"
                    MB_EntryText="DAMRONGDET LALITLAGSAM" />
                <conponents:MB_Entry x:Name="aboutEntry" MB_EntryLabel="ABOUT"
                    MB_EntryTabIndex="2" MB_EntryIsPassword="False"
                    MB_ReturnType="Next" MB_EntryMaxLength="100"
                    MB_EntryText="Technical consultants at ENIXER" />
               
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>