MBlog/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:conponents="clr-namespace:MBlog.Components"
        xmlns:viewmodels="clr-namespace:MBlog.ViewModels"
        NavigationPage.HasNavigationBar="False"
        x:Class="MBlog.Views.RegisterPage">
    <ContentPage.BindingContext>
        <viewmodels:RegisterViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <StackLayout Margin="30" x:Name="loginFormStackLayout"                
                HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Image x:Name="logoImage" HeightRequest="150" WidthRequest="150"
                    Source="logotrans" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <conponents:MB_Entry MB_EntryLabel="EMAIL" MB_EntryTabIndex="1"
                    MB_EntryMaxLength="100" MB_Keyboard="Email"
                    MB_ReturnType="Next" MB_EntryText="{Binding Email}" />
            <conponents:MB_Entry MB_EntryLabel="PASSWORD" MB_EntryTabIndex="2"
                    MB_EntryIsPassword="True" MB_ReturnType="Next"
                    MB_EntryMaxLength="100" MB_EntryText="{Binding NewPassword}" />
            <conponents:MB_Entry MB_EntryLabel="PASSWORD" MB_EntryTabIndex="3"
                    MB_EntryIsPassword="True" MB_ReturnType="Next"
                    MB_EntryMaxLength="100"
                    MB_EntryText="{Binding ConfirmPassword}" />
            <Button x:Name="loginButton" Text="REGISTER" TabIndex="4"
                    TextColor="White"
                    FontSize="Medium"
                    Command="{Binding LoginCommand}" />
            
           
            
        </StackLayout>
        <Label Text="LOG IN"  FontSize="Medium"
                   Margin="0,0,0,10"
                 VerticalOptions="EndAndExpand"
                 HorizontalOptions="CenterAndExpand"
                >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackPageCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <conponents:MB_Loading
            IsVisible="{Binding IsBusy}"
            IsPlaying="{Binding IsBusy}" 
            />
    </Grid>   
</ContentPage> 