MBlog/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="rootPage"
        xmlns:local="clr-namespace:MBlog.Views"
       mc:Ignorable="d"
       x:Class="MBlog.AppShell"
       Shell.BackgroundColor="White"
       Shell.ForegroundColor="{StaticResource primaryColor}"
       >
    <!-- 
        Styles and Resources 
    -->
      <Shell.FlyoutHeader>
        <Grid HeightRequest="100"              
              BackgroundColor="White"
              Padding="5">
            <Image Aspect="AspectFit"
                   HeightRequest="80"
                   WidthRequest="150"
                   BackgroundColor="White"
               Source="logo.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
        </Grid>        
    </Shell.FlyoutHeader>
    
       <FlyoutItem Title="HOME"  >
        <ShellContent ContentTemplate="{DataTemplate local:ListLatestPage}"/>
        </FlyoutItem>    
        <FlyoutItem Title="SUBSCRIBES"  >
        <ShellContent ContentTemplate="{DataTemplate local:ListTitlePage}"/>
        </FlyoutItem>
        <FlyoutItem Title="BOOKMARKS" >
        <ShellContent ContentTemplate="{DataTemplate local:ListSubscribePage}"/>
        </FlyoutItem>
    <MenuItem Text="LOG OUT" Clicked="MenuItem_Clicked" >
    </MenuItem>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10,0,10,0" 
                  HorizontalOptions="CenterAndExpand"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Padding="0"
                       Margin="0,0,0,-3"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Large"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource primaryColor}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       />
                <BoxView Grid.Row="1" BackgroundColor="LightGray" HeightRequest="1"/>
            </Grid>
        </DataTemplate>        
    </Shell.ItemTemplate>            
    <Shell.MenuItemTemplate >
        <DataTemplate >
            <!--Text="{Binding FullName,Source={x:Reference rootPage}}"-->
            <Grid  VerticalOptions="End"  
                   HorizontalOptions="CenterAndExpand"
                   RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" 
                             VerticalOptions="CenterAndExpand"
                             HeightRequest="280">                    
                </StackLayout>
                <Label Grid.Row="1"
                       Text="LOG IN BY"
                       FontAttributes="Bold"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Gray"
                       FontSize="Small"/>
                <Label Grid.Row="2"                      
                       Text="{Binding UserName,Source={x:Reference rootPage}}"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Gray"
                       FontSize="Small"
                       Margin="0,0,0,10"
                       />
                <BoxView Grid.Row="3" BackgroundColor="LightGray" 
                         HeightRequest="1"
                         VerticalOptions="EndAndExpand"/>
                <Button Grid.Row="4" Text="{Binding Text}" 
                        TextColor="{StaticResource primaryColor}"
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        Padding="0"
                        VerticalOptions="EndAndExpand"
                        />
                <BoxView Grid.Row="5" BackgroundColor="LightGray"
                         VerticalOptions="EndAndExpand"
                         HeightRequest="1"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    
</Shell>
